<!DOCTYPE html><html>
    <head>
        <title>
            Wikipedia On Thor
        </title>
        <h1>Thor</h1>
        <style>
            p{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;

            }
            h1{
                text-align: center;
                text-decoration: underline;
                color:purple;
            }
            .image{
                width:300px;
                height:auto;
                box-shadow: 0 0 0 8px aqua;
                
            }
            .footer{
                background-color: black;
                color:wheat;
            }
            .right{
                text-align: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                color:white;
                padding: 30px;
                
            }
            .copy{
                color:white;
            }
        </style>
    </head>
    <body>
        <img class="image" src="https://ik.imagekit.io/yuva252003/wiki/Thor-poster.jpg?updatedAt=1718637431861" alt="">
        <p>Thor is a 2011 American superhero film based on the Marvel Comics character of the same name.<br>
            Produced by Marvel Studios and distributed by Paramount Pictures,[a] it is the fourth film in the Marvel Cinematic Universe (MCU).<br>
            It was directed by Kenneth Branagh, written by the writing team of Ashley Edward Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the title character alongside Natalie Portman<br>
            Tom Hiddleston, Stellan Skarsgård, Kat Dennings, Clark Gregg, Colm Feore, Ray Stevenson, Idris Elba, Jaimie Alexander,
             Rene Russo, and Anthony Hopkins. After reigniting a dormant war, Thor is banished from Asgard to Earth, stripped of his powers and his hammer Mjölnir. As his brother Loki (Hiddleston) plots to take the Asgardian throne, 
             Thor must prove himself worthy.</p>
        <a href="https://en.wikipedia.org/wiki/Thor_(film)">Click Me For More Information</a>
        <button>Press Here</button>
        <div class="footer">
            <p class="right">All Rights Reserved</p><br>
            <p class="copy">&copy; Copyright</p>

        </div>
    </body>
</html>